<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="Homework4.Controller" stylesheets="@/Homework4/style.css">
    <center>
        <TextArea fx:id="textArea" editable="false" focusTraversable="false"/>
    </center>
    <bottom>
        <BorderPane>
            <center>
                <TextField fx:id="textField" promptText="Введите текст для отправки" onAction="#clickSend"/>
            </center>
            <right>
                <Button text="Отправить" onAction="#clickSend"/>
            </right>
        </BorderPane>
    </bottom>
</BorderPane>
